<!DOCTYPE html>
<html><head>

	<meta charset="utf-8>"
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>DM2</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">

	<style>

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		.wrap{ width:1510px; margin:auto; position: relative}

		.whitea { background:white; }
		.whiteb { color:white; }

		#back1{ /*background: url('img/back1_1.jpg'); background-size:100% auto; */ height:724.8px; }
  	#back2{ /*background: url('img/back2_1.jpg'); background-size:100% auto;*/ height:845.1px;}
		#back3{ /*background: url('img/back3_1.jpg'); background-size:100% auto; */ height:845.1px;}
		#back4{ /*background: url('img/back4_1.jpg'); background-size:100% auto; */ height:845.1px;}
		#back5{ /*background: url('img/dark.jpg'); background-size:100% auto; */ height:845.1px;}
		#back6{ /*background: url('img/back6_1.jpg'); background-size:100% auto; */ height:845.1px;}
		#back7{ /*background: url('img/back7_1.jpg'); background-size:100% auto; */ height:845.1px;}
		#back8{ /*background: url('img/back8_1.jpg'); background-size:100% auto; */ height:845.1px;}
		#back9{ /*background: url('img/back9_1.jpg'); background-size:100% auto; */ height:845.3px;}
		#back10{ background: url('img/back10_1.jpg'); background-size:100% auto; height:845.1px;}

		h1,h2,h3,p { font-family: "Noto Sans KR",sans-serif; font-weight:600}

		h1{ position:absolute; font-size:56px;font-weight: 800;}
		h2{ position:absolute; font-size:36px;}
		h3{ font-size:36px; position: absolute; line-height: 52px; font-weight: bold}
		p{ font-size:14px; position: absolute; line-height: 28px; }


		p{ font-size:14px; position: absolute; line-height: 28px; }
		h3{font-weight: bold;}

		header h1{top:485px;left:863px;}
		header h2{top:570px;left:863px;}

	  #H1{position: absolute; top:250px;left:175px;font-weight:bold;}
		#H2{position: absolute; top:340px;left:219px;font-weight:bold;}


		#contents1 #h1{ top:463px; left:350px; }
		#contents1 #p1{ top:368px; left:580px; text-align : right;}
		#contents2 #h2{ top:340px; left:395px; }
		#contents2 #p2{ top:145px; left:230px; text-align : right;}
		#contents2 #p3{ top:670px; left:960px; }
		#contents3 #h3{ top:20px; left:458px; }
		#contents3 #p4{ top:117px; left:242px; text-align : right;}
		#contents3 #p5{ top:117px; left:584px; }
		#contents3 #p6{ top:117px; left:960px; }
		#contents4 #h4{ top:308px; left:277px; color : white;}
		#contents4 #p7{ top:337px; left:582px; }
		#contents5 #h5{ top:160px; left:1145px; }
	#contents5 #p8{ top:229px; left:270px; /*width:357px;*/}
		#contents6 #h6{ top:310px; left:275px; }
	#contents6 #p9{ top:100px; left:605px; /*width:362px;*/}
		#contents7 #h7{ top:225px; left:1022px; }
	#contents7 #p10{ top:237px; left:473px; /*width:362px;*/}
		#contents8 #h8{ top:606px; left:275px; text-align : right;}
	#contents8 #p11{ top:247px; left:473px;/* width:362px;*/}

		#p13{position:absolute; top:626px; left:95px; }

		#imgX{position:fixed; width:400px; height:250px; top:30px; left:50px}
		#imgX2{position:absolute; width:395px; height:auto; top:4140px; left:814px}
  	#imgX3{position:fixed; width:600px; height:auto; top:210px; left:250px}
		#imgX4{position:fixed; width:250px; height:auto; top:120px; left:1130px}
		#imgX5{position:fixed; width:350px; height:auto; top:230px; left:960px}

		#img1{position:absolute; width:1150px; height:auto; top:155px; left:-7.5px;}
		#img2{position:absolute; width:943px; height:auto; top:722px; left:568.5px}
		#img3{position:absolute; width:1318px; height:auto; top:1053px; left:193.5px}
		#img4{position:absolute; width:1510px; height:auto; top:2675px; left:0px}
		#img5{position:absolute; width:1315px; height:auto; top:3265px; left:194px}
		#img6{position:absolute; width:1050px; height:auto; top:3535px; left:237px}
		#img7{position:absolute; width:433px; height:auto; top:4275px; left:570px}
		#img8{position:absolute; width:1050px; height:auto; top:5230px; left:197px}

		#imgb{position:absolute; width:1510px; height:auto; top:0px; left:-5px}


	</style>
</head>
<body>
	<header>
		<div class="wrap" id="back1">
			<img src="img/dark.png" id=img4>
			<img src="img/dance.gif" id="imgX3">
			<img src="img/giphy.gif" id="imgX">
			<img src="img/chill out.gif" id="imgX4">
			<img src="img/clean.gif" id="imgX5">
			<img src="img/t.png" id="imgb">
			<img src="img/kan.png" id="img1">
			<img src="img/line1.png" id=img3>
			<img src="img/line2.png" id="img5">
			<img src="img/F_Face.png" id="img2">
			<h1>방어기제</h1>
			<h2>Defence Mechanism</h2>
			<h3 id="H1">당신이 궁금한 것들,</h3>
			<h3 class="whiteb" id="H2">베일런트의 분류.</h3>
				</div>
	</header>
	<section id="contents1">
		<div class="wrap" id="back2">

			<img src="img/card1.png" id="img6">
			<img src="img/xx.gif" id="imgX2">
			<img src="img/card2.png" id="img7">
			<img src="img/card3.png" id="img8">




			<h3 id="h1">사전적 정의</h3>
	  	<p id="p1">&lt;심리&gt; 양심과 욕망이 상충할 때,<br>이로 인해 생기는 감정적인<br>상처로부터 자신을 보호하기 위해<br>욕망을 무의식적으로 속이거나<br>상황을 다르게 해석하면서<br>욕망과 양심을 타협하는 행위.</p>
		</div>
	</section>
	<section id="contents2">
		<div class="wrap" id="back3">
			<h3 id="h2">작동원리</h3>
			<p id="p2">자아는 본능에서 솟아오르는 충동이나<br>그에 반하는 죄의식을 감지하는 역할을 한다.<br>특정 움직임이 있을 때 불안의 신호가 발생하고,<br>그 신호에 따라 자아는 적당한 방어기제를 끌어들여<br>충동과 죄의식을 인식하지 않게 막는다.</p>
			<p id="p3">그 덕분에 우리는 마음 속에서 어떤 일이 벌어지는지<br>신경 쓰지 않고 일상 생활을 할 수 있다.</p>
		</div>
	</section>
	<section id="contents3">
		<div class="wrap" id="back4">
    <h3 id="h3">편견</h3>
    <p id="p4">방어기제에 대한 가장 흔한 오해 중 하나는<br>방어기제가 의지가 부족한 사람들이 자신을<br>합리화하기 위해 사용하는 비겁한 것으로 인간의<br>내적 성숙에 방해되는 것이라는 해석이다.</p>
    <p id="p5">하지만 방어기제를 사용하지 않는 사람은 없으며,<br>누구나 매일 다양한 방어기제를 사용하면서 살아간다.<br>방어기제는 고통스러운 상황에서<br>천천히 정신적인 상처를 회복하는 방법인데,<br>만일 정신적으로 고통받는 상황을 방어기제라는<br>완충제 없이 직면한다면 큰 충격을 입을 것이다.</p>
    <p id="p6">다만 건강하지 못한 방어기제를 주로 사용하는 경우,<br>다양한 병리적 증상으로 변형되어 표현되며,<br>대인 관계에서 심각한 갈등이나 충돌이 발생하게 된다.</p>
  	</div>
	</section>
	<section class="black" id="contents4">
		<div class="wrap" id="back5">
			<h3 id="h4">베일런트의 분류</h3>
			<p class="whiteb" id="p7">평상시에도 미숙하고 신경증적인 방어기제를 사용하는 사람들이 있는 반면, 보통 때에는 별 문제 없이<br>지내다가도 스트레스가 심하거나 힘든 상황에 처하면 미성숙한 방어기제를 사용하는 사람들도 있다. 따라서<br>평소와 다른 방어기제를 사용한다는 것은 그만큼 무의식의 차원에서 평상시의 방식으로는 감당하기 어려운<br> 일이 벌어지고 있다는 표현일 수도 있다.<br><br>이처럼 어떤 유형의 방어기제를 사용하느냐가 정신건강이나 성격과 유의미한 관계를 보이기 때문에<br>방어기제의 정도를 분류하는 것은 중요하다. 이에 조지 베일런트(George Vailant, 1992)는 방어기제의 정도를<br>병리, 미성숙, 신경증, 성숙의 4단계로 나누었으며, 단계가 올라갈수록 더욱 성숙한 것으로 보았다.</p>
		</div>
	</section>
	<section class="black" id="contents5">
		<div class="wrap" id="back6">
			<h3 class="whitea" id="h5">병리적인<br>방어기제</h3>
			<p class="whiteb" id="p8"><b>분류_병리적인 방어기제<br>Class_pathological defense mechanism<br><br>부정 (Denial)</b><br>가장 원시적인 방어기제 중 하나로서, 특정한 일이나 생각,<br>느낌을 있는 그대로 받아들이는 것이 고통스럽기 때문에<br>처음부터 그런 사건이 없었다는 듯이 여기고 그 상황을<br>인정하지 않으려 하는 것이다. 부정은 지각과 관련한 것과<br>인지와 관련한 것으로 나뉘는데, 전자는 보거나 들으려 하지<br>않는 등 지각한 것을 왜곡해서 회피하는 경우¹이고, 후자는<br>지각은 온전히 했으나 인지하는 과정에 공상이 들어가 현실을<br>다르게 받아들이는 경우²이다. 부정은 주로 미성숙한<br>방어기제로 분류되지만, 자아가 충분히 성숙한 상태에서도<br>외부의 상황이 미처 예상하지 못했던 극단적인 경우일 때<br>부정이라는 방어기제가 사용될 수 있다.</p>
		</div>
	</section>
	<section class="black" id="contents6">
		<div class="wrap" id="back7">
			<h3 class="whitea" id="h6">미성숙한 방어기제</h3>
			<p class="whiteb" id="p9"><b>분류_미성숙한 방어기제<br>Class_immature defense mechanism<br><br>투사 (Projection)</b><br>투사는 자신이 받아들일 수 없는 생각이나 욕망 등을 자신이<br>아닌 다른 사람이나 주변 환경 때문이라고 생각하는 것이다.<br>그 결과, 자신은 그 일에 대해 책임을 지지 않아도 되고<br>무죄라고 인식하면서 죄의식에서 자유로워진다. 가장 흔하게는<br>어떤 일의 원인을 다른 사람의 탓으로 여기는 식이다. 주로<br>과민이나 분노, 공격성, 편견과 질투 등의 부정적인 모습에서<br>야기되는 불안을 잠재우기 위해, 그러한 것들이 타인에게서<br>나타난다는 식으로 투사한다. 이처럼 투사를 사용하기<br>위해서는 내부와 외부, 자기와 자기가 아닌 다른 대상을<br>구분할 줄 알아야 하고, 사회적으로 받아들여지는 것과 그렇지<br>않은 것을 구별할 줄 알아야 한다. 투사는 다른 사람이나<br>주변에 탓을 돌리고 진실을 감추어 현실을 왜곡시키므로<br>바람직하지 않은 방어기제이다.</p>
		</div>
	</section>
	<section class="black" id="contents7">
		<div class="wrap" id="back8">
			<h3 class="whitea" id="h7">신경증적 방어기제</h3>
			<p class="whiteb" id="p10"><b>분류_신경증적 방어기제<br>Class_neurotic defense mechanism<br><br>합리화 (Rationalization)</b><br>자책감이나 죄책감을 느끼지 않기 위해 현실을 왜곡하는<br>것으로, 원하는 행동을 하지 못했거나 원하는 결과를 얻지<br>못했을 때 그럴듯한 이유를 찾아내 자아가 상처 받지 않도록<br>정당화하는 방법이다. 이러한 방법은 스스로 인정하기 어려운<br>상황을 자신도 의식하지 못하는 사이에 그럴 듯한 이유를<br>붙임으로써 자존심이 손상당하거나 죄책감을 느끼는 것에서<br>벗어나게 해준다. 합리화는 대부분 자신이 간절히 바라는 어떤<br>것을 이루기 어려울 때 그것의 가치를 낮추는 것과, 인정하고<br>싶지 않은 것을 인정해야만 할 때 그것의 가치를 높이는 두<br>가지 경향으로 나타난다. 또한 무의식적으로 일어나므로<br>거짓말이나 변명과는 다르다.</p>

		</div>
	<section class="black" id="contents8">
		<div class="wrap" id="back9">
			<h3 class="whitea" id="h8">성숙한<br>방어기제</h3>
			<p class="whiteb" id="p11"><b>분류_성숙한 방어기제<br>Class_mature defense mechanism<br><br>승화(Sublimation)</b><br>사회적으로 허용되지 않는 충동을 사회적으로 용인되거나<br>바람직한 형태로 바꾸어 행동함으로서 무의식적인 욕망을<br>충족하는 행동이다. 사회적으로 바람직하게 여겨지는 기제<br>중 하나로, 방어기제의 가장 성숙한 형태로 말해진다.<br>프로이트는 모든 예술적 창조와 같이 문화나 문명으로 부를<br>만한 것들은 승화라는 방어 기제가 있었기에 가능한 것이라고<br>주장했다. 승화는 자아로 하여금 충동의 표현을 억제하지 않고<br>충동의 목적이나 대상을 변화시키기 때문에<br>문제가 있는 충동을 거의 유일하게 건전하고 건설적인<br>방법으로 다루는 기제라고 볼 수 있다. 또한 이는 현대의<br>미술, 음악, 무용, 연극치료 등 다양한 예술치료의<br>이론적 근거가 되는 방어기제이기도 하다.</p>

		</div>
	</section>
	<footer>
		<div class="wrap" id="back10">
			<p id="p13">정보 수정 제안 및 Q&A<br>megatone4208@gmail.com<br><br>참고문헌 정리 <b><u>링크</u></b></p>
		</div>
	</footer>


</body></html>
